@font-face {
    font-family: 'MyWelcomeFont';
    src:  url('https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2') format('woff2');
  }
  @font-face {
    font-family: 'MyWelcomeFont1';
    src:  url('https://fonts.gstatic.com/s/overpass/v7/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbPpqK.woff2') format('woff2');
  }
  
.weclome-title1 {
  font-family: MyWelcomeFont;
  font-weight: var(--kv-ee-heading-font-weight,normal);
  font-style: var(--kv-ee-heading-font-style,normal);
  font-size: 32px;
  color: rgb(73, 73, 73);
  line-height: 1;
}
.privacy input {
    width: 100%;
    height: 40px;
}
.send-message {
    background: #494949!important;
    background-color: #494949!important;
    
}
#fieldFirstName1 {
    height: 100%!important;
}