.privacy-title {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 16px;
    font-weight: bold;
}
.privacy {
    color: #494949;
    margin-top: 220px;
}
.ant-layout-content {
    background: white;
}
.privacy div h2 {
    color: #494949;
}