.privacy-title {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 16px;
    font-weight: bold;
}
.privacy {
    color: #494949;
    margin-top: 220px;
}
.ant-layout-content {
    background: white;
}
.privacy div h2 {
    color: #494949;
}
@font-face {
    font-family: 'MyWelcomeFont';
    src:  url('https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2') format('woff2');
  }
  @font-face {
    font-family: 'MyWelcomeFont1';
    src:  url('https://fonts.gstatic.com/s/overpass/v7/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbPpqK.woff2') format('woff2');
  }
  .styles_faq-row__2YF3c {}
  .faq-row {
    border: 0;
    border-radius: 5px;
    background-color: rgb(73,73,73);
    color: var(--kv-ee-text1-accent1);
    text-shadow: none;
    list-style-type: none;
    margin: 0.5rem 0;
    outline: none;
    padding: 0 !important;
    // padding-bottom: 0.5rem;
    // padding-top: 0.5rem;
    // padding-inline-end: 0.5rem;
    // padding-inline-start: 1rem;
    border-bottom: 0!important;
    user-select: none;
  }
  .section-title, .row-title-text  {
      padding-left: 20px;
      font-family: MyWelcomeFont;
      font-size: 28px;
  }
  .section-title {
      font-size: 32px;
      padding-left: 0!important;
  }
  .row-title-text {
    color: white;
  }
  .styles_row-content__QOGZd {
      border:0 solid white;
      background: white;
  }
  .faq-title h2 {
      font-size: 16px;
  }
  .faq-title {
      padding-bottom: 30px;
  }