@font-face {
  font-family: 'MyWelcomeFont';
  src:  url('https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2') format('woff2');
}
@font-face {
  font-family: 'MyWelcomeFont1';
  src:  url('https://fonts.gstatic.com/s/overpass/v7/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbPpqK.woff2') format('woff2');
}
header.ant-layout-header.App-Bar {
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  height: fit-content;
  z-index: 10;
}

footer.ant-layout-footer {
  padding: 10px 0;
  width: 100%;
}

.ant-layout-sider {
  background-color: unset;
}
.ant-layout-content {
  padding: 0!important;
}
a:link {
  color: #b480eb;
}
a:visited {
  color: #b480eb;
}
a:hover {
  color: #b480eb;
}
a:active {
  color: #b480eb;
}
.full {
  width: 100%;
  height: 110vh;
  background-image:url(https://images.builderservices.io/s/cdn/v1.0/i/m?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1548502499-ef49e8cf98d4%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DMnw1NTEzfDB8MXxzZWFyY2h8OHx8cGhvdG9ncmFwaHl8ZW58MHx8fHwxNjM2MjM0MzIw%26ixlib%3Drb-1.2.1%26q%3D80%26w%3D2000)!important;

}
.masonry-grid {
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-left: -32px !important;
}

.masonry-grid_column {
  padding-left: 32px !important; /* gutter size */
  background-clip: padding-box;
}

.masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}
.ant-tabs-ink-bar {
  display: none;
}
.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before {
  display: none;
}
.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav {
  margin-bottom: 24px;
}
.ant-tabs-tab + .ant-tabs-tab {
  margin-left: 8px;
}
.ant-tabs-tab {
  /* Auto Layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  height: 40px;
  opacity: 0.8;
  &.ant-tabs-tab-active {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
    border-radius: 8px;
    opacity: 1;

    .ant-tabs-tab-btn {
      color: white;
    }
  }

  .ant-tabs-tab-btn {
    display: flex;
    align-items: center;
  }
  span.live {
    width: 8px;
    height: 8px;
    border-radius: 5px;

    background: @metaplex-primary-color;
    box-shadow: 0px 0px 12px @metaplex-primary-color;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 12px;
  }
}

/* Optional, different gutter size on mobile */
@media (max-width: 800px) {
  .masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}
.subscript-button div:first-child {
  width: 100%;
  justify-content: center;
  // text-align: center;
}
.subscript-button div:first-child input{
    margin-top: 30px;
    border-radius: 0.25rem;
    border: none;
    font-size: 1.125rem;
    padding: 1rem 0.75rem;
    width: 100%;
    background-color: rgb(242,242,242);
  }
.subscript-button div:first-child button{
  margin-top: 30px;
  width: 119px;
  height: 56px;
  background:#494949;
  border-radius: 10px;
  color: white;
}

.ant-card-body {
  padding: 0;
}
.weclome-nft {
  font-family: MyWelcomeFont;
  font-weight: var(--kv-ee-heading-font-weight,normal);
  font-style: var(--kv-ee-heading-font-style,normal);
  font-size: 5rem;
  color: white;
  line-height: 1;
}
.weclome-title {
    font-family: MyWelcomeFont1;
    font-weight: var(--kv-ee-body-font-weight,normal);
    font-style: var(--kv-ee-body-font-style,normal);
    font-size: 16px;
    line-height: normal;
    color: white;
}
.weclome-title1 {
  font-family: MyWelcomeFont;
  font-weight: var(--kv-ee-heading-font-weight,normal);
  font-style: var(--kv-ee-heading-font-style,normal);
  font-size: 32px;
  color: rgb(73, 73, 73);
  line-height: 1;
}
.Image-gallery {
  transition: transform 300ms;
}
.Image-gallery:hover {
  cursor: pointer;
    transform: scale(1.1);
}
.full2 {
  position: relative;
  background:white;
  background-image: url(https://runtime.builderservices.io/runtime-endurance-21195/45ed6c1879d0c6dd328c725b5bd63226.svg) !important;
}
.description {
  font-size: 16px;
  font-style: italic;
  color:rgb(73, 73, 73)
}
.full4 div div div div {
  font-size: 16px!important;
  color: RGB(33,33,33)!important;
}

// .full4 div div:first-child {
//   padding-top: 25px;
// }